# Mod-JSGCore-1.21.x

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/resources/: pack.mcmeta
src/main/resources/assets/jsg_core/: sounds.json
src/main/resources/assets/jsg_core/blockstates/: blue_crystal_block.json  blue_crystal_cluster.json  brazier_coal.json  budding_blue_crystal.json  budding_ender_crystal.json  budding_pegasus_crystal.json  budding_red_crystal.json  budding_white_crystal.json  budding_yellow_crystal.json  deepslate_budding_blue_crystal.json  deepslate_budding_ender_crystal.json  deepslate_budding_pegasus_crystal.json  deepslate_budding_red_crystal.json  deepslate_budding_white_crystal.json  deepslate_budding_yellow_crystal.json  deepslate_naquadah_ore.json  deepslate_titanium_ore.json  deepslate_trinium_ore.json  deepslate_unstable_budding_blue_crystal.json  deepslate_unstable_budding_ender_crystal.json  deepslate_unstable_budding_pegasus_crystal.json  deepslate_unstable_budding_red_crystal.json  deepslate_unstable_budding_white_crystal.json  deepslate_unstable_budding_yellow_crystal.json  eight_symbol_nether_bricks_cartouche_with_origin.json  eight_symbol_netherrack_cartouche.json  eight_symbol_prismarine_bricks_cartouche_with_origin.json  eight_symbol_smooth_sandstone_cartouche.json  ender_crystal_block.json  ender_crystal_cluster.json  endstone_budding_blue_crystal.json  endstone_budding_ender_crystal.json  endstone_budding_pegasus_crystal.json  endstone_budding_red_crystal.json  endstone_budding_white_crystal.json  endstone_budding_yellow_crystal.json  endstone_naquadah_ore.json  endstone_titanium_ore.json  endstone_trinium_ore.json  endstone_unstable_budding_blue_crystal.json  (+112 more)
src/main/resources/assets/jsg_core/font/: ancient.json  goauld.json
src/main/resources/assets/jsg_core/lang/: en_us.json
src/main/resources/data/jsg_core/recipe/: advanced_energy_crystal.json  basic_energy_crystal.json  black_chalk.json  blue_crystal_block.json  charcoal_stick_mixture.json  circuit_control_base.json  crushed_calcite.json  crystal_upgrade_capacity.json  crystal_upgrade_efficiency.json  eight_symbol_end_stone_bricks_cartouche.json  eight_symbol_end_stone_bricks_cartouche_with_origin.json  eight_symbol_nether_bricks_cartouche.json  eight_symbol_nether_bricks_cartouche_with_origin.json  eight_symbol_netherrack_cartouche.json  eight_symbol_netherrack_cartouche_with_origin.json  eight_symbol_polished_deepslate_cartouche.json  eight_symbol_polished_deepslate_cartouche_with_origin.json  eight_symbol_polished_diorite_cartouche.json  eight_symbol_polished_diorite_cartouche_with_origin.json  eight_symbol_polished_granite_cartouche.json  eight_symbol_polished_granite_cartouche_with_origin.json  eight_symbol_prismarine_bricks_cartouche.json  eight_symbol_prismarine_bricks_cartouche_with_origin.json  eight_symbol_purpur_block_cartouche.json  eight_symbol_purpur_block_cartouche_with_origin.json  eight_symbol_red_nether_bricks_cartouche.json  eight_symbol_red_nether_bricks_cartouche_with_origin.json  eight_symbol_smooth_basalt_cartouche.json  eight_symbol_smooth_basalt_cartouche_with_origin.json  eight_symbol_smooth_red_sandstone_cartouche.json  eight_symbol_smooth_red_sandstone_cartouche_with_origin.json  eight_symbol_smooth_sandstone_cartouche.json  eight_symbol_smooth_sandstone_cartouche_with_origin.json  eight_symbol_stone_cartouche.json  eight_symbol_stone_cartouche_with_origin.json  ender_crystal_block.json  exposed_copper.json  exposed_copper_block_to_ingot.json  gear_naquadah.json  gear_naquadah_raw.json  (+156 more)
src/main/resources/data/jsg_core/recipes/: advanced_energy_crystal.json  basic_energy_crystal.json  blue_crystal_block.json  charcoal_stick_mixture.json  circuit_control_base.json  crystal_upgrade_capacity.json  crystal_upgrade_efficiency.json  eight_symbol_end_stone_bricks_cartouche.json  eight_symbol_end_stone_bricks_cartouche_with_origin.json  eight_symbol_nether_bricks_cartouche.json  eight_symbol_netherrack_cartouche.json  (+151 more)
(+2540 files in other folders)
