org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

build_with_millis=true

mod_id=jsg_core
mod_name=JSG: Core
mod_license=All Right Reserved
mod_version=1.0.0.0-Dev
mod_group_id=dev.tauri
mod_authors=Tau'ri Development
mod_description=Core utilities for JSG and it's addons

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

cct_version=1.120.0
jei_version=19.32.0.359
# StellarView 0.5.2 (1.21.1 NeoForge) via Modrinth maven
stellarview_version=QD13LaRR
# Iris 1.8.14-beta.1+1.21.1-neoforge (Modrinth version id)
iris_version=KduFYu4t
webp4j_version=1.4.0

# OC2 has no 1.21.x build; integration excluded from compilation until one exists
enable_oc2=false
